<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blooming lotus</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="div1">
      <input type="range" id="range" min="0" max="62" value="1" />
    </div>
    <div id="container">
      <div class="rotate" id="bud">
        <img id="petal1" src="lotusimage.png" alt="Lotuspetal" />
      </div>

      <div class="rotate" id="peta1">
        <img id="petal2" src="lotusimage.png" alt="Lotuspetal" />
      </div>
      <div class="rotate" id="peta2">
        <img id="petal3" src="lotusimage.png" alt="Lotuspetal" />
      </div>
      <div class="rotate" id="peta3">
        <img id="petal4" src="lotusimage.png" alt="Lotuspetal" />
      </div>

      <div class="rotate" id="peta4">
        <img id="petal5" src="lotusimage.png" alt="Lotuspetal" />
      </div>
      <div class="rotate" id="peta5">
        <img id="petal6" src="lotusimage.png" alt="Lotuspetal" />
      </div>
      <div class="rotate" id="peta6">
        <img id="petal7" src="lotusimage.png" alt="Lotuspetal" />
      </div>
      <div id="stem"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
